<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Menu>
    <Name>Applications</Name>
    <MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
    <Menu>
        <Directory>Xilinx Design Tools_1609534239757.directory</Directory>
        <Name>Xilinx Design Tools</Name>
        <Include>
            <Filename>Manage Xilinx Licenses 2018.2_1609604429443.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall 2018.2_1609604429447.desktop</Filename>
        </Include>
        <Include>
            <Filename>Add Design Tools or Devices 2018.2_1609604429450.desktop</Filename>
        </Include>
        <Include>
            <Filename>Manage Licenses 2023.2_1697845263972.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall 2023.2_1697845263975.desktop</Filename>
        </Include>
        <Include>
            <Filename>Add Design Tools or Devices 2023.2_1697845263978.desktop</Filename>
        </Include>
        <Include>
            <Filename>Uninstall Xilinx Information Center_1697845263996.desktop</Filename>
        </Include>
        <Include>
            <Filename>Xilinx Information Center_1697845263998.desktop</Filename>
        </Include>
        <Menu>
            <Directory>DocNav_1609534239789.directory</Directory>
            <Name>DocNav</Name>
            <Include>
                <Filename>Documentation Navigator_1697845263990.desktop</Filename>
            </Include>
            <Include>
                <Filename>Uninstall DocNav_1697845263993.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vivado 2018.2_1609604429425.directory</Directory>
            <Name>Vivado 2018.2</Name>
            <Include>
                <Filename>Vivado HLS 2018.2 Command Prompt_1609604429425.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado HLS 2018.2_1609604429433.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.2 Tcl Shell_1609604429436.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2018.2_1609604429439.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>SDK 2018.2_1609604429454.directory</Directory>
            <Name>SDK 2018.2</Name>
            <Include>
                <Filename>Xilinx Software Command Line Tool 2018.2_1609604429454.desktop</Filename>
            </Include>
            <Include>
                <Filename>Xilinx SDK 2018.2_1609604429457.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vitis 2023.2_1697845263923.directory</Directory>
            <Name>Vitis 2023.2</Name>
            <Include>
                <Filename>Vitis Classic 2023.2_1697845263923.desktop</Filename>
            </Include>
            <Include>
                <Filename>Xilinx XSCT 2023.2_1697845263931.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vitis 2023.2_1697845263936.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vitis Console 2023.2_1697845263939.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vivado 2023.2_1697845263951.directory</Directory>
            <Name>Vivado 2023.2</Name>
            <Include>
                <Filename>Vivado 2023.2 Tcl Shell_1697845263952.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vivado 2023.2_1697845263955.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Directory>Vitis_HLS 2023.2_1697845263967.directory</Directory>
            <Name>Vitis_HLS 2023.2</Name>
            <Include>
                <Filename>Vitis HLS 2023.2 Command Prompt_1697845263967.desktop</Filename>
            </Include>
            <Include>
                <Filename>Vitis HLS 2023.2_1697845263970.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
</Menu>
