[Custom]
ColorTheme=KXStudio
Language=
StyleTheme=

[Defaults]
PresetPreview=false
SoundFontDir=/usr/share/soundfonts

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\0\b\xcf\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x9b\0\0\0%\0\0\b\xce\0\0\x4\xf3\0\0\x6\x9c\0\0\0%\0\0\b\xcd\0\0\x4\xf2\0\0\0\0\0\0\0\0\b\xcf\0\0\x6\x9c\0\0\0%\0\0\b\xcd\0\0\x4\xf2)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x9b\0\0\0%\0\0\b\xce\0\0\x4\xf3\0\0\x6\x9c\0\0\0%\0\0\b\xcd\0\0\x4\xf2\0\0\0\0\0\0\0\0\b\xcf\0\0\x6\x9c\0\0\0%\0\0\b\xcd\0\0\x4\xf2)
qsynthMessagesForm\visible=true

[History]
MessagesLogPathComboBox\Item1=qsynth.log

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Presets]
DefPreset=(default)

[Program]
Version=0.9.6

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=2
AudioDevice=
AudioDriver=jack
AudioGroups=1
ChorusActive=true
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1
Gain=1
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiAutoConnect=true
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=true
ReverbDamp=0
ReverbLevel=0.8999999761581421
ReverbRoom=0.25
ReverbWidth=0.5
SampleFormat=16bits
SampleRate=44100
Server=false
Verbose=false
WasapiExclusive=false

[SoundFonts]
BankOffset1=0
SoundFont1=/usr/share/soundfonts/freepats-general-midi.sf2
