[General]
adcvpn.dell.com_gateways="[\n    {\n        \"address\": \"adcvpn.dell.com\",\n        \"name\": \"ADC_Gateway\"\n    },\n    {\n        \"address\": \"adcvpn.delllabs.net\",\n        \"name\": \"ADCLABS_Gateway\"\n    }\n]\n"
adcvpn.dell.com_selectedGateway=ADC_Gateway
clientos=Linux
os-version=Manjaro Linux
portal=adcvpn.dell.com
rafael.lopez%40delllabs.net_gateways="[\n    {\n        \"address\": \"rafael.lopez@delllabs.net\",\n        \"name\": \"rafael.lopez@delllabs.net\"\n    }\n]\n"
rafael.lopez%40delllabs.net_selectedGateway=rafael.lopez@delllabs.net
