<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=21b4fb7e-3de8-4efa-9073-25c40d630f6d"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=cc4a8b7c-2453-447c-b33d-441d5576b284"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,42,2560,1398"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/rafe/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/rafe/Downloads/ubuntu-20.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="465,812"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{21b4fb7e-3de8-4efa-9073-25c40d630f6d}" src="/home/rafe/VirtualBox VMs/Ass6/Ass6.vbox"/>
      <MachineEntry uuid="{cc4a8b7c-2453-447c-b33d-441d5576b284}" src="/home/rafe/VirtualBox VMs/KubeTest_ded/KubeTest_ded.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/rafe/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
