[MainWindow]
2560x1440 screen: Height=1440
2560x1440 screen: Width=2560
2560x1440 screen: XPosition=1921
2560x1440 screen: YPosition=23
:0.0 Height 2560x1440=1357
:0.0 Width 2560x1440=1278
HDMI-1=HDMI-1
HDMI-1 Height 2560x1440=1398
HDMI-1 Width 2560x1440=2560
HDMI-1 XPosition 2560x1440=0
HDMI-1 YPosition 2560x1440=42
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAAn4AAAWIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
