[General]
fail_count=2
initialize_flag=1
pgl-jxphreuc_axelbg3ha%40xmpp.zoom.us.asyn.enc.db=1
pgl-jxphreuc_axelbg3ha%40xmpp.zoom.us.enc.db=1
pgl-jxphreuc_axelbg3ha%40xmpp.zoom.us.idx.enc.db=1
pgl-jxphreuc_axelbg3ha%40xmpp.zoom.us.sync.enc.db=1
random_key="Hx/uq6Px87zRvTifVxrU9ME0vHSJfv4dS7P/gSjVcok="
